{
  "name": "ai-storybook",
  "version": "1.0.0",
  "description": "AI英文绘本展示应用 - 儿童友好的故事生成和阅读平台",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:https": "node server-https.js",
    "start:https:debug": "node server-https-debug.js",
    "start:https:no-csp": "node server-https-no-csp.js",
    "start:https:no-csp-fixed": "node server-https-no-csp-fixed.js",
    "dev": "nodemon server.js",
    "dev:https": "nodemon server-https.js",
    "dev:https:debug": "nodemon server-https-debug.js",
    "dev:https:no-csp": "nodemon server-https-no-csp.js",
    "build": "echo 'No build step required for this project'",
    "test": "echo 'No tests specified'",
    "pm2:start": "pm2 start ecosystem.config.cjs --env production",
    "pm2:start:https": "pm2 start ecosystem-https.config.cjs --env production",
    "pm2:stop": "pm2 stop ai-storybook",
    "pm2:restart": "pm2 restart ai-storybook",
    "pm2:delete": "pm2 delete ai-storybook",
    "pm2:logs": "pm2 logs ai-storybook",
    "pm2:monit": "pm2 monit",
    "deploy:native": "./scripts/deploy-native.sh",
    "deploy:https-native": "sudo ./scripts/deploy-https-native.sh",
    "start:production": "./scripts/start-production-native.sh"
  },
  "keywords": [
    "ai",
    "storybook",
    "children",
    "education",
    "english",
    "picture-book"
  ],
  "author": "AI Storybook Team",
  "license": "MIT",
  "dependencies": {
    "@coze/api": "^1.3.7",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ai-storybook.git"
  },
  "homepage": "https://your-domain.com"
}
